Script started on Sun 31 May 2020 01:34:56 PM WIB
titus.dirgantoro@badak:~$ PS1="$ "
$ echo $GitHubUser
titusdirgantoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-133530-3d4d-titus.dirgantoro/>
$ PS1="\$(eval \$PSTAMP)"
200531-133535-b9dd-titus.dirgantoro/> date
Sun May 31 13:35:42 WIB 2020
200531-133542-b99b-titus.dirgantoro/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/titus.dirgantoro/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/BDD0326C 2020-05-29 [expires: 2021-05-29]
uid       [ultimate] Titus Dirgantoro (OS201 C 1806191755 titusdirgantoro Titus Dirgantoro) <titusdirgantoro@gmail.com>
sub   4096R/DC5B61D7 2020-05-29 [expires: 2021-05-29]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-133549-1596-titus.dirgantoro/> exit
exit

Script done on Sun 31 May 2020 01:35:56 PM WIB
