Script started on Fri 29 May 2020 06:01:33 PM WIB
titus.dirgantoro@badak:~$ PS1="$ "
$ echo $GitHubUser
titusdirgantoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-180222-f1d1-titus.dirgantoro/>
$ PS1="\$(eval \$PSTAMP)"
200529-180228-87af-titus.dirgantoro/> date
Fri May 29 18:02:33 WIB 2020
200529-180233-35be-titus.dirgantoro/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/titus.dirgantoro/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/BDD0326C 2020-05-29 [expires: 2021-05-29]
uid       [ultimate] Titus Dirgantoro (OS201 C 1806191755 titusdirgantoro Titus Dirgantoro) <titusdirgantoro@gmail.com>
sub   4096R/DC5B61D7 2020-05-29 [expires: 2021-05-29]

200529-180245-de64-titus.dirgantoro/> exit
exit

Script done on Fri 29 May 2020 06:03:04 PM WIB
