Script started on Fri 29 May 2020 03:38:18 PM WIB
titus.dirgantoro@badak:~$ PS1="$ "
$ echo $GitHubUser
titusdirgantoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-153919-cbe5-titus.dirgantoro/>
$ PS1="\$(eval \$PSTAMP)"
200529-153931-cfd8-titus.dirgantoro/> date
Fri May 29 15:40:08 WIB 2020
200529-154008-cfbf-titus.dirgantoro/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/titus.dirgantoro/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/2C297383 2020-05-29 [expires: 2021-05-29]
uid       [ultimate] titus dirgantoro <titusdirgantoro@gmail.com>
sub   4096R/7E44F607 2020-05-29 [expires: 2021-05-29]

200529-154017-899a-titus.dirgantoro/> exit
exit

Script done on Fri 29 May 2020 03:40:38 PM WIB

