Script started on Mon 08 Jun 2020 10:50:11 PM WIB
titus.dirgantoro@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
titusdirgantoro
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-225034-93c6-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-225039-f3e9-UAS/> echo -e $CEKSAYA
titusdirgantoro ZCZCSCRIPTSTART 200531-133456 titusdirgantoro
 titusdirgantoro titusdirgantoro 200531-133530-3d4d-titus.dirgantoro/ 200531-133530 SEQOK SUMOK 3d4d757f
 titusdirgantoro titusdirgantoro 200531-133535-b9dd-titus.dirgantoro/ 200531-133535 SEQOK SUMOK b9dd823e
 titusdirgantoro titusdirgantoro 200531-133542-b99b-titus.dirgantoro/ 200531-133542 SEQOK SUMOK b99b674d
 titusdirgantoro titusdirgantoro 200531-133549-1596-titus.dirgantoro/ 200531-133549 SEQOK SUMOK 1596753f
 titusdirgantoro ZCZCSCRIPTSTOP 200531-133556 SEQOK
200608-225045-1564-UAS/> echo -e $CEKSEBELA1
titusdirgantoro ZCZCSCRIPTSTART 200605-020903 tolhassianipar
 titusdirgantoro tolhassianipar 200605-020945-27ed-tolhas.parulian/ 200605-020945 SEQOK SUMOK 27edff59
 titusdirgantoro tolhassianipar 200605-021027-9e78-tolhas.parulian/ 200605-021027 SEQOK SUMOK 9e78d28f
 titusdirgantoro tolhassianipar 200605-021033-3864-tolhas.parulian/ 200605-021033 SEQOK SUMOK 3864700b
 titusdirgantoro tolhassianipar 200605-021051-90f8-tolhas.parulian/ 200605-021051 SEQOK SUMOK 90f863bd
 titusdirgantoro ZCZCSCRIPTSTOP 200605-021230 SEQOK
200608-225051-fd5f-UAS/> echo -e $CEKSEBELA2
titusdirgantoro ZCZCSCRIPTSTART 200531-162040 wahprima
 titusdirgantoro wahprima 200531-162142-7a1e-primaditaningtyas.w01/ 200531-162142 SEQOK SUMOK 7a1ef77e
 titusdirgantoro wahprima 200531-162152-1766-primaditaningtyas.w01/ 200531-162152 SEQOK SUMOK 1766d9ee
 titusdirgantoro wahprima 200531-162204-8df6-primaditaningtyas.w01/ 200531-162204 SEQOK SUMOK 8df6f07f
 titusdirgantoro wahprima 200531-162224-f1e7-primaditaningtyas.w01/ 200531-162224 SEQOK SUMOK f1e7a5f6
 titusdirgantoro ZCZCSCRIPTSTOP 200531-162243 SEQOK
200608-225055-07d2-UAS/> exit
exit

Script done on Mon 08 Jun 2020 10:51:06 PM WIB
